GraphsPlotting/App.xaml

<Application x:Class="GraphsPlotting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphsPlotting"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--======================== Кнопочки ========================-->
        <!--Общие параметры для кнопок-->
        <Style x:Key="ButtonDefaultStyle" TargetType="Button">
            <!--Скругленные края-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--Кнопка с циферками-->
        <Style x:Key="ButtonPadStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <!--======================== ТекстБлоки ========================-->
        <Style x:Key="TextBlockDefaultStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <!--======================== Границы ========================-->
        <Style x:Key="BorderDefaultStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#6c6c6c"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <!--======================== ТекстБоксы ========================-->
        <Style x:Key="TextBoxCalcStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
