GraphsPlotting/Controls/FunctionsListControl.xaml

<helpers:UserControlBase x:Class="GraphsPlotting.Controls.FunctionsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphsPlotting.Controls"
             xmlns:helpers="clr-namespace:GraphsPlotting.Helpers" d:DataContext="{d:DesignInstance Type=local:FunctionsListModel}"
                         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderDefaultStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" ItemsSource="{Binding FunctionList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="y = "/>
                            <TextBox HorizontalAlignment="Right" Text="{Binding Path=Function, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1">
                <Button Style="{StaticResource ButtonPadStyle}"
                        Command="{Binding Path=AddFuncCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="Добавить функцию..." />
                </Button>
                <Button Style="{StaticResource ButtonPadStyle}"
                        Command="{Binding Path=DeleteSelectedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="Удалить выбранные" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</helpers:UserControlBase>
