GraphsPlotting/Controls/KeyboardControl.xaml

<UserControl
             x:Class="GraphsPlotting.Controls.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphsPlotting.Controls"
             d:DataContext="{d:DesignInstance Type=local:KeyboardModel}"
             mc:Ignorable="d" d:DesignHeight="230.471" d:DesignWidth="233.743">

    <Border Style="{StaticResource BorderDefaultStyle}">
        <DockPanel>
            <TextBox DockPanel.Dock="Top" MinHeight="50"
                     Style="{StaticResource TextBoxCalcStyle}"
                     Text="{Binding Path=Expression, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


            <!--===================ЦИФЕРБЛАТ===================-->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D7}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="7"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D8}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="8"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D9}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="9"/>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D4}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="4"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D5}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="5"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D6}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="6"/>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D1}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="1"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D2}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="2"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D3}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="3"/>
                </Button>

                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonPadStyle}"
            Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{x:Static Key.OemMinus}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="(-)"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonPadStyle}"
        Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{x:Static Key.D0}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text="0"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonPadStyle}"
            Command="{Binding Path=ClickCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{x:Static Key.OemComma}">
                    <TextBlock Style="{StaticResource TextBlockDefaultStyle}" Text=","/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
